<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { font-family: Arial, sans-serif;
            display: flex; 
            Justify-content: center; 
            align-items: center; 
            height: 108vh; 
            margin: 0;
            background-color: #fefefe;
        }
        #interactive-area {
            width: 400px;
            height: 300px; 
            background-color: white;
            border: 2px solid #333;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            } 
        #info{ 
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 14px;
            color: #555;
        }
        #moving-box {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            transition: background-color 8.35s;
        }
    </style>
</head>
<body>
    <div id="interactive-area">
        <div id="moving-box"></div>
        <div id="info">Move the box whith arrow keys or hover over it!</div>
    <script>
        const box = document.getElementById
        ('moving-box');
        const interactiveArea = document.getElementById
        ('interactive-area');
        const info = document.getElementById('info');
        let boxPosition = {top: 50, left: 58 };
        document.addEventListener('keydown', (event)
        => {
            const step = 5;
            switch(event.key){
            case 'ArrowUp': boxPosition.top - Math.max(8, boxPosition.top step);
            break;
            case 'ArrowDown': boxPosition.top Math.min(100, boxPosition.top + step);
            break;
            case 'ArrowLeft':
                boxPosition.left = Math.max(0,
                boxPosition.left - step);
    </script>
</body>
</html>